# EPL-Scheduling-GA

./: .gitignore  README.md  Report.pptx  pom.xml
src/main/java/edu/neu/psa/Actors/: MasterActor.java  WorkerActor.java
src/main/java/edu/neu/psa/GA/: Database.java  EplGAParallel.java  GeneticAlgorithm.java  Genotype.java  Match.java  MatchSchedule.java  Phenotype.java  Population.java  Team.java
src/test/java/: GenotypeTest.java  PopulationTest.java
